<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GStreamer RTSP Server Reference Manual" link="index.html" author="" name="gst-rtsp-server-1.0" version="2" language="c">
  <chapters>
    <sub name="" link="ch01.html">
      <sub name="GstRTSPServer" link="GstRTSPServer.html"/>
      <sub name="GstRTSPClient" link="GstRTSPClient.html"/>
      <sub name="GstRTSPContext" link="GstRTSPContext.html"/>
      <sub name="GstRTSPMountPoints" link="GstRTSPMountPoints.html"/>
      <sub name="GstRTSPMediaFactory" link="GstRTSPMediaFactory.html"/>
      <sub name="GstRTSPMediaFactoryURI" link="GstRTSPMediaFactoryURI.html"/>
      <sub name="GstRTSPMedia" link="GstRTSPMedia.html"/>
      <sub name="GstRTSPStream" link="GstRTSPStream.html"/>
      <sub name="GstRTSPSessionPool" link="GstRTSPSessionPool.html"/>
      <sub name="GstRTSPSession" link="GstRTSPSession.html"/>
      <sub name="GstRTSPSessionMedia" link="GstRTSPSessionMedia.html"/>
      <sub name="GstRTSPStreamTransport" link="GstRTSPStreamTransport.html"/>
      <sub name="GstRTSPSdp" link="gst-rtsp-server-GstRTSPSdp.html"/>
      <sub name="GstRTSPAddressPool" link="GstRTSPAddressPool.html"/>
      <sub name="GstRTSPThreadPool" link="GstRTSPThreadPool.html"/>
      <sub name="GstRTSPAuth" link="GstRTSPAuth.html"/>
      <sub name="GstRTSPToken" link="GstRTSPToken.html"/>
      <sub name="GstRTSPPermissions" link="GstRTSPPermissions.html"/>
      <sub name="GstRTSPParams" link="gst-rtsp-server-GstRTSPParams.html"/>
      <sub name="GstRTSPOnvifServer" link="gst-rtsp-server-GstRTSPOnvifServer.html"/>
      <sub name="GstRTSPOnvifClient" link="gst-rtsp-server-GstRTSPOnvifClient.html"/>
      <sub name="GstRTSPOnvifMediaFactory" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html"/>
      <sub name="GstRTSPOnvifMedia" link="gst-rtsp-server-GstRTSPOnvifMedia.html"/>
    </sub>
    <sub name="Object Hierarchy" link="rtsp-server-hierarchy.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gst_rtsp_server_new ()" link="GstRTSPServer.html#gst-rtsp-server-new"/>
    <keyword type="function" name="gst_rtsp_server_get_address ()" link="GstRTSPServer.html#gst-rtsp-server-get-address"/>
    <keyword type="function" name="gst_rtsp_server_set_address ()" link="GstRTSPServer.html#gst-rtsp-server-set-address"/>
    <keyword type="function" name="gst_rtsp_server_get_service ()" link="GstRTSPServer.html#gst-rtsp-server-get-service"/>
    <keyword type="function" name="gst_rtsp_server_set_service ()" link="GstRTSPServer.html#gst-rtsp-server-set-service"/>
    <keyword type="function" name="gst_rtsp_server_get_backlog ()" link="GstRTSPServer.html#gst-rtsp-server-get-backlog"/>
    <keyword type="function" name="gst_rtsp_server_set_backlog ()" link="GstRTSPServer.html#gst-rtsp-server-set-backlog"/>
    <keyword type="function" name="gst_rtsp_server_get_bound_port ()" link="GstRTSPServer.html#gst-rtsp-server-get-bound-port"/>
    <keyword type="function" name="gst_rtsp_server_get_mount_points ()" link="GstRTSPServer.html#gst-rtsp-server-get-mount-points"/>
    <keyword type="function" name="gst_rtsp_server_set_mount_points ()" link="GstRTSPServer.html#gst-rtsp-server-set-mount-points"/>
    <keyword type="function" name="gst_rtsp_server_get_session_pool ()" link="GstRTSPServer.html#gst-rtsp-server-get-session-pool"/>
    <keyword type="function" name="gst_rtsp_server_set_session_pool ()" link="GstRTSPServer.html#gst-rtsp-server-set-session-pool"/>
    <keyword type="function" name="gst_rtsp_server_get_thread_pool ()" link="GstRTSPServer.html#gst-rtsp-server-get-thread-pool"/>
    <keyword type="function" name="gst_rtsp_server_set_thread_pool ()" link="GstRTSPServer.html#gst-rtsp-server-set-thread-pool"/>
    <keyword type="function" name="gst_rtsp_server_get_auth ()" link="GstRTSPServer.html#gst-rtsp-server-get-auth"/>
    <keyword type="function" name="gst_rtsp_server_set_auth ()" link="GstRTSPServer.html#gst-rtsp-server-set-auth"/>
    <keyword type="function" name="gst_rtsp_server_transfer_connection ()" link="GstRTSPServer.html#gst-rtsp-server-transfer-connection"/>
    <keyword type="function" name="gst_rtsp_server_io_func ()" link="GstRTSPServer.html#gst-rtsp-server-io-func"/>
    <keyword type="function" name="gst_rtsp_server_create_socket ()" link="GstRTSPServer.html#gst-rtsp-server-create-socket"/>
    <keyword type="function" name="gst_rtsp_server_create_source ()" link="GstRTSPServer.html#gst-rtsp-server-create-source"/>
    <keyword type="function" name="gst_rtsp_server_attach ()" link="GstRTSPServer.html#gst-rtsp-server-attach"/>
    <keyword type="function" name="GstRTSPServerClientFilterFunc ()" link="GstRTSPServer.html#GstRTSPServerClientFilterFunc"/>
    <keyword type="function" name="gst_rtsp_server_client_filter ()" link="GstRTSPServer.html#gst-rtsp-server-client-filter"/>
    <keyword type="struct" name="struct GstRTSPServer" link="GstRTSPServer.html#GstRTSPServer-struct"/>
    <keyword type="struct" name="struct GstRTSPServerClass" link="GstRTSPServer.html#GstRTSPServerClass"/>
    <keyword type="property" name="The “address” property" link="GstRTSPServer.html#GstRTSPServer--address"/>
    <keyword type="property" name="The “backlog” property" link="GstRTSPServer.html#GstRTSPServer--backlog"/>
    <keyword type="property" name="The “bound-port” property" link="GstRTSPServer.html#GstRTSPServer--bound-port"/>
    <keyword type="property" name="The “mount-points” property" link="GstRTSPServer.html#GstRTSPServer--mount-points"/>
    <keyword type="property" name="The “service” property" link="GstRTSPServer.html#GstRTSPServer--service"/>
    <keyword type="property" name="The “session-pool” property" link="GstRTSPServer.html#GstRTSPServer--session-pool"/>
    <keyword type="signal" name="The “client-connected” signal" link="GstRTSPServer.html#GstRTSPServer-client-connected"/>
    <keyword type="function" name="gst_rtsp_client_new ()" link="GstRTSPClient.html#gst-rtsp-client-new"/>
    <keyword type="function" name="gst_rtsp_client_close ()" link="GstRTSPClient.html#gst-rtsp-client-close" since="1.4"/>
    <keyword type="function" name="gst_rtsp_client_get_session_pool ()" link="GstRTSPClient.html#gst-rtsp-client-get-session-pool"/>
    <keyword type="function" name="gst_rtsp_client_set_session_pool ()" link="GstRTSPClient.html#gst-rtsp-client-set-session-pool"/>
    <keyword type="function" name="gst_rtsp_client_get_mount_points ()" link="GstRTSPClient.html#gst-rtsp-client-get-mount-points"/>
    <keyword type="function" name="gst_rtsp_client_set_mount_points ()" link="GstRTSPClient.html#gst-rtsp-client-set-mount-points"/>
    <keyword type="function" name="gst_rtsp_client_get_auth ()" link="GstRTSPClient.html#gst-rtsp-client-get-auth"/>
    <keyword type="function" name="gst_rtsp_client_set_auth ()" link="GstRTSPClient.html#gst-rtsp-client-set-auth"/>
    <keyword type="function" name="gst_rtsp_client_get_thread_pool ()" link="GstRTSPClient.html#gst-rtsp-client-get-thread-pool"/>
    <keyword type="function" name="gst_rtsp_client_set_thread_pool ()" link="GstRTSPClient.html#gst-rtsp-client-set-thread-pool"/>
    <keyword type="function" name="gst_rtsp_client_get_connection ()" link="GstRTSPClient.html#gst-rtsp-client-get-connection"/>
    <keyword type="function" name="gst_rtsp_client_set_connection ()" link="GstRTSPClient.html#gst-rtsp-client-set-connection"/>
    <keyword type="function" name="gst_rtsp_client_attach ()" link="GstRTSPClient.html#gst-rtsp-client-attach"/>
    <keyword type="function" name="GstRTSPClientSendFunc ()" link="GstRTSPClient.html#GstRTSPClientSendFunc"/>
    <keyword type="function" name="gst_rtsp_client_set_send_func ()" link="GstRTSPClient.html#gst-rtsp-client-set-send-func"/>
    <keyword type="function" name="gst_rtsp_client_handle_message ()" link="GstRTSPClient.html#gst-rtsp-client-handle-message"/>
    <keyword type="function" name="gst_rtsp_client_send_message ()" link="GstRTSPClient.html#gst-rtsp-client-send-message"/>
    <keyword type="function" name="GstRTSPClientSessionFilterFunc ()" link="GstRTSPClient.html#GstRTSPClientSessionFilterFunc"/>
    <keyword type="function" name="gst_rtsp_client_session_filter ()" link="GstRTSPClient.html#gst-rtsp-client-session-filter"/>
    <keyword type="struct" name="struct GstRTSPClient" link="GstRTSPClient.html#GstRTSPClient-struct"/>
    <keyword type="struct" name="struct GstRTSPClientClass" link="GstRTSPClient.html#GstRTSPClientClass"/>
    <keyword type="property" name="The “drop-backlog” property" link="GstRTSPClient.html#GstRTSPClient--drop-backlog"/>
    <keyword type="property" name="The “mount-points” property" link="GstRTSPClient.html#GstRTSPClient--mount-points"/>
    <keyword type="property" name="The “session-pool” property" link="GstRTSPClient.html#GstRTSPClient--session-pool"/>
    <keyword type="signal" name="The “announce-request” signal" link="GstRTSPClient.html#GstRTSPClient-announce-request"/>
    <keyword type="signal" name="The “check-requirements” signal" link="GstRTSPClient.html#GstRTSPClient-check-requirements"/>
    <keyword type="signal" name="The “closed” signal" link="GstRTSPClient.html#GstRTSPClient-closed"/>
    <keyword type="signal" name="The “describe-request” signal" link="GstRTSPClient.html#GstRTSPClient-describe-request"/>
    <keyword type="signal" name="The “get-parameter-request” signal" link="GstRTSPClient.html#GstRTSPClient-get-parameter-request"/>
    <keyword type="signal" name="The “handle-response” signal" link="GstRTSPClient.html#GstRTSPClient-handle-response"/>
    <keyword type="signal" name="The “new-session” signal" link="GstRTSPClient.html#GstRTSPClient-new-session"/>
    <keyword type="signal" name="The “options-request” signal" link="GstRTSPClient.html#GstRTSPClient-options-request"/>
    <keyword type="signal" name="The “pause-request” signal" link="GstRTSPClient.html#GstRTSPClient-pause-request"/>
    <keyword type="signal" name="The “play-request” signal" link="GstRTSPClient.html#GstRTSPClient-play-request"/>
    <keyword type="signal" name="The “pre-announce-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-announce-request"/>
    <keyword type="signal" name="The “pre-describe-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-describe-request"/>
    <keyword type="signal" name="The “pre-get-parameter-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-get-parameter-request"/>
    <keyword type="signal" name="The “pre-options-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-options-request"/>
    <keyword type="signal" name="The “pre-pause-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-pause-request"/>
    <keyword type="signal" name="The “pre-play-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-play-request"/>
    <keyword type="signal" name="The “pre-record-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-record-request"/>
    <keyword type="signal" name="The “pre-set-parameter-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-set-parameter-request"/>
    <keyword type="signal" name="The “pre-setup-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-setup-request"/>
    <keyword type="signal" name="The “pre-teardown-request” signal" link="GstRTSPClient.html#GstRTSPClient-pre-teardown-request"/>
    <keyword type="signal" name="The “record-request” signal" link="GstRTSPClient.html#GstRTSPClient-record-request"/>
    <keyword type="signal" name="The “send-message” signal" link="GstRTSPClient.html#GstRTSPClient-send-message"/>
    <keyword type="signal" name="The “set-parameter-request” signal" link="GstRTSPClient.html#GstRTSPClient-set-parameter-request"/>
    <keyword type="signal" name="The “setup-request” signal" link="GstRTSPClient.html#GstRTSPClient-setup-request"/>
    <keyword type="signal" name="The “teardown-request” signal" link="GstRTSPClient.html#GstRTSPClient-teardown-request"/>
    <keyword type="function" name="gst_rtsp_context_get_current ()" link="GstRTSPContext.html#gst-rtsp-context-get-current"/>
    <keyword type="function" name="gst_rtsp_context_push_current ()" link="GstRTSPContext.html#gst-rtsp-context-push-current"/>
    <keyword type="function" name="gst_rtsp_context_pop_current ()" link="GstRTSPContext.html#gst-rtsp-context-pop-current"/>
    <keyword type="struct" name="struct GstRTSPContext" link="GstRTSPContext.html#GstRTSPContext-struct"/>
    <keyword type="function" name="gst_rtsp_mount_points_new ()" link="GstRTSPMountPoints.html#gst-rtsp-mount-points-new"/>
    <keyword type="function" name="gst_rtsp_mount_points_add_factory ()" link="GstRTSPMountPoints.html#gst-rtsp-mount-points-add-factory"/>
    <keyword type="function" name="gst_rtsp_mount_points_remove_factory ()" link="GstRTSPMountPoints.html#gst-rtsp-mount-points-remove-factory"/>
    <keyword type="function" name="gst_rtsp_mount_points_match ()" link="GstRTSPMountPoints.html#gst-rtsp-mount-points-match"/>
    <keyword type="function" name="gst_rtsp_mount_points_make_path ()" link="GstRTSPMountPoints.html#gst-rtsp-mount-points-make-path"/>
    <keyword type="struct" name="struct GstRTSPMountPoints" link="GstRTSPMountPoints.html#GstRTSPMountPoints-struct"/>
    <keyword type="struct" name="struct GstRTSPMountPointsClass" link="GstRTSPMountPoints.html#GstRTSPMountPointsClass"/>
    <keyword type="function" name="gst_rtsp_media_factory_new ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-new"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_launch ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-launch"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_launch ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-launch"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_permissions ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-permissions"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_permissions ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-permissions"/>
    <keyword type="function" name="gst_rtsp_media_factory_add_role ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-add-role"/>
    <keyword type="function" name="gst_rtsp_media_factory_add_role_from_structure ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-add-role-from-structure" since="1.14"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_clock ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-clock" since="1.8"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_clock ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-clock" since="1.8"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_shared ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-shared"/>
    <keyword type="function" name="gst_rtsp_media_factory_is_shared ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-is-shared"/>
    <keyword type="function" name="gst_rtsp_media_factory_is_eos_shutdown ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-is-eos-shutdown"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_eos_shutdown ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-eos-shutdown"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_protocols ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-protocols"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_protocols ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-protocols"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_transport_mode ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-transport-mode"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_transport_mode ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-transport-mode"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_profiles ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-profiles"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_profiles ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-profiles"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_address_pool ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-address-pool"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_address_pool ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-address-pool"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_buffer_size ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-buffer-size"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_buffer_size ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-buffer-size"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_suspend_mode ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-suspend-mode"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_suspend_mode ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-suspend-mode"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_retransmission_time ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-retransmission-time"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_retransmission_time ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-retransmission-time"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_latency ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-latency"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_latency ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-latency"/>
    <keyword type="function" name="gst_rtsp_media_factory_set_media_gtype ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-set-media-gtype" since="1.6"/>
    <keyword type="function" name="gst_rtsp_media_factory_get_media_gtype ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-get-media-gtype" since="1.6"/>
    <keyword type="function" name="gst_rtsp_media_factory_construct ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-construct"/>
    <keyword type="function" name="gst_rtsp_media_factory_create_element ()" link="GstRTSPMediaFactory.html#gst-rtsp-media-factory-create-element"/>
    <keyword type="struct" name="struct GstRTSPMediaFactory" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory-struct"/>
    <keyword type="struct" name="struct GstRTSPMediaFactoryClass" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass"/>
    <keyword type="property" name="The “buffer-size” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--buffer-size"/>
    <keyword type="property" name="The “clock” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--clock"/>
    <keyword type="property" name="The “eos-shutdown” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--eos-shutdown"/>
    <keyword type="property" name="The “latency” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--latency"/>
    <keyword type="property" name="The “launch” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--launch"/>
    <keyword type="property" name="The “profiles” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--profiles"/>
    <keyword type="property" name="The “protocols” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--protocols"/>
    <keyword type="property" name="The “shared” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--shared"/>
    <keyword type="property" name="The “stop-on-disconnect” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--stop-on-disconnect"/>
    <keyword type="property" name="The “suspend-mode” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--suspend-mode"/>
    <keyword type="property" name="The “transport-mode” property" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory--transport-mode"/>
    <keyword type="signal" name="The “media-configure” signal" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory-media-configure"/>
    <keyword type="signal" name="The “media-constructed” signal" link="GstRTSPMediaFactory.html#GstRTSPMediaFactory-media-constructed"/>
    <keyword type="function" name="gst_rtsp_media_factory_uri_new ()" link="GstRTSPMediaFactoryURI.html#gst-rtsp-media-factory-uri-new"/>
    <keyword type="function" name="gst_rtsp_media_factory_uri_set_uri ()" link="GstRTSPMediaFactoryURI.html#gst-rtsp-media-factory-uri-set-uri"/>
    <keyword type="function" name="gst_rtsp_media_factory_uri_get_uri ()" link="GstRTSPMediaFactoryURI.html#gst-rtsp-media-factory-uri-get-uri"/>
    <keyword type="struct" name="struct GstRTSPMediaFactoryURI" link="GstRTSPMediaFactoryURI.html#GstRTSPMediaFactoryURI-struct"/>
    <keyword type="struct" name="struct GstRTSPMediaFactoryURIClass" link="GstRTSPMediaFactoryURI.html#GstRTSPMediaFactoryURIClass"/>
    <keyword type="property" name="The “uri” property" link="GstRTSPMediaFactoryURI.html#GstRTSPMediaFactoryURI--uri"/>
    <keyword type="property" name="The “use-gstpay” property" link="GstRTSPMediaFactoryURI.html#GstRTSPMediaFactoryURI--use-gstpay"/>
    <keyword type="function" name="gst_rtsp_media_new ()" link="GstRTSPMedia.html#gst-rtsp-media-new"/>
    <keyword type="function" name="gst_rtsp_media_get_element ()" link="GstRTSPMedia.html#gst-rtsp-media-get-element"/>
    <keyword type="function" name="gst_rtsp_media_take_pipeline ()" link="GstRTSPMedia.html#gst-rtsp-media-take-pipeline"/>
    <keyword type="function" name="gst_rtsp_media_set_permissions ()" link="GstRTSPMedia.html#gst-rtsp-media-set-permissions"/>
    <keyword type="function" name="gst_rtsp_media_get_permissions ()" link="GstRTSPMedia.html#gst-rtsp-media-get-permissions"/>
    <keyword type="function" name="gst_rtsp_media_set_shared ()" link="GstRTSPMedia.html#gst-rtsp-media-set-shared"/>
    <keyword type="function" name="gst_rtsp_media_is_shared ()" link="GstRTSPMedia.html#gst-rtsp-media-is-shared"/>
    <keyword type="function" name="gst_rtsp_media_set_reusable ()" link="GstRTSPMedia.html#gst-rtsp-media-set-reusable"/>
    <keyword type="function" name="gst_rtsp_media_is_reusable ()" link="GstRTSPMedia.html#gst-rtsp-media-is-reusable"/>
    <keyword type="function" name="gst_rtsp_media_set_profiles ()" link="GstRTSPMedia.html#gst-rtsp-media-set-profiles"/>
    <keyword type="function" name="gst_rtsp_media_get_profiles ()" link="GstRTSPMedia.html#gst-rtsp-media-get-profiles"/>
    <keyword type="function" name="gst_rtsp_media_set_protocols ()" link="GstRTSPMedia.html#gst-rtsp-media-set-protocols"/>
    <keyword type="function" name="gst_rtsp_media_get_protocols ()" link="GstRTSPMedia.html#gst-rtsp-media-get-protocols"/>
    <keyword type="function" name="gst_rtsp_media_set_eos_shutdown ()" link="GstRTSPMedia.html#gst-rtsp-media-set-eos-shutdown"/>
    <keyword type="function" name="gst_rtsp_media_is_eos_shutdown ()" link="GstRTSPMedia.html#gst-rtsp-media-is-eos-shutdown"/>
    <keyword type="function" name="gst_rtsp_media_set_address_pool ()" link="GstRTSPMedia.html#gst-rtsp-media-set-address-pool"/>
    <keyword type="function" name="gst_rtsp_media_get_address_pool ()" link="GstRTSPMedia.html#gst-rtsp-media-get-address-pool"/>
    <keyword type="function" name="gst_rtsp_media_set_buffer_size ()" link="GstRTSPMedia.html#gst-rtsp-media-set-buffer-size"/>
    <keyword type="function" name="gst_rtsp_media_get_buffer_size ()" link="GstRTSPMedia.html#gst-rtsp-media-get-buffer-size"/>
    <keyword type="function" name="gst_rtsp_media_set_retransmission_time ()" link="GstRTSPMedia.html#gst-rtsp-media-set-retransmission-time"/>
    <keyword type="function" name="gst_rtsp_media_get_retransmission_time ()" link="GstRTSPMedia.html#gst-rtsp-media-get-retransmission-time"/>
    <keyword type="function" name="gst_rtsp_media_set_latency ()" link="GstRTSPMedia.html#gst-rtsp-media-set-latency"/>
    <keyword type="function" name="gst_rtsp_media_get_latency ()" link="GstRTSPMedia.html#gst-rtsp-media-get-latency"/>
    <keyword type="function" name="gst_rtsp_media_setup_sdp ()" link="GstRTSPMedia.html#gst-rtsp-media-setup-sdp"/>
    <keyword type="function" name="gst_rtsp_media_handle_sdp ()" link="GstRTSPMedia.html#gst-rtsp-media-handle-sdp"/>
    <keyword type="function" name="gst_rtsp_media_prepare ()" link="GstRTSPMedia.html#gst-rtsp-media-prepare"/>
    <keyword type="function" name="gst_rtsp_media_unprepare ()" link="GstRTSPMedia.html#gst-rtsp-media-unprepare"/>
    <keyword type="function" name="gst_rtsp_media_get_status ()" link="GstRTSPMedia.html#gst-rtsp-media-get-status"/>
    <keyword type="function" name="gst_rtsp_media_set_suspend_mode ()" link="GstRTSPMedia.html#gst-rtsp-media-set-suspend-mode"/>
    <keyword type="function" name="gst_rtsp_media_get_suspend_mode ()" link="GstRTSPMedia.html#gst-rtsp-media-get-suspend-mode"/>
    <keyword type="function" name="gst_rtsp_media_suspend ()" link="GstRTSPMedia.html#gst-rtsp-media-suspend"/>
    <keyword type="function" name="gst_rtsp_media_unsuspend ()" link="GstRTSPMedia.html#gst-rtsp-media-unsuspend"/>
    <keyword type="function" name="gst_rtsp_media_collect_streams ()" link="GstRTSPMedia.html#gst-rtsp-media-collect-streams"/>
    <keyword type="function" name="gst_rtsp_media_create_stream ()" link="GstRTSPMedia.html#gst-rtsp-media-create-stream"/>
    <keyword type="function" name="gst_rtsp_media_n_streams ()" link="GstRTSPMedia.html#gst-rtsp-media-n-streams"/>
    <keyword type="function" name="gst_rtsp_media_get_stream ()" link="GstRTSPMedia.html#gst-rtsp-media-get-stream"/>
    <keyword type="function" name="gst_rtsp_media_find_stream ()" link="GstRTSPMedia.html#gst-rtsp-media-find-stream"/>
    <keyword type="function" name="gst_rtsp_media_seek ()" link="GstRTSPMedia.html#gst-rtsp-media-seek"/>
    <keyword type="function" name="gst_rtsp_media_get_range_string ()" link="GstRTSPMedia.html#gst-rtsp-media-get-range-string"/>
    <keyword type="function" name="gst_rtsp_media_set_state ()" link="GstRTSPMedia.html#gst-rtsp-media-set-state"/>
    <keyword type="function" name="gst_rtsp_media_set_pipeline_state ()" link="GstRTSPMedia.html#gst-rtsp-media-set-pipeline-state"/>
    <keyword type="function" name="gst_rtsp_media_get_clock ()" link="GstRTSPMedia.html#gst-rtsp-media-get-clock"/>
    <keyword type="function" name="gst_rtsp_media_set_clock ()" link="GstRTSPMedia.html#gst-rtsp-media-set-clock"/>
    <keyword type="function" name="gst_rtsp_media_get_base_time ()" link="GstRTSPMedia.html#gst-rtsp-media-get-base-time"/>
    <keyword type="function" name="gst_rtsp_media_use_time_provider ()" link="GstRTSPMedia.html#gst-rtsp-media-use-time-provider"/>
    <keyword type="function" name="gst_rtsp_media_is_time_provider ()" link="GstRTSPMedia.html#gst-rtsp-media-is-time-provider"/>
    <keyword type="function" name="gst_rtsp_media_get_time_provider ()" link="GstRTSPMedia.html#gst-rtsp-media-get-time-provider"/>
    <keyword type="struct" name="struct GstRTSPMedia" link="GstRTSPMedia.html#GstRTSPMedia-struct"/>
    <keyword type="struct" name="struct GstRTSPMediaClass" link="GstRTSPMedia.html#GstRTSPMediaClass"/>
    <keyword type="enum" name="enum GstRTSPMediaStatus" link="GstRTSPMedia.html#GstRTSPMediaStatus"/>
    <keyword type="enum" name="enum GstRTSPSuspendMode" link="GstRTSPMedia.html#GstRTSPSuspendMode"/>
    <keyword type="property" name="The “buffer-size” property" link="GstRTSPMedia.html#GstRTSPMedia--buffer-size"/>
    <keyword type="property" name="The “clock” property" link="GstRTSPMedia.html#GstRTSPMedia--clock"/>
    <keyword type="property" name="The “element” property" link="GstRTSPMedia.html#GstRTSPMedia--element"/>
    <keyword type="property" name="The “eos-shutdown” property" link="GstRTSPMedia.html#GstRTSPMedia--eos-shutdown"/>
    <keyword type="property" name="The “latency” property" link="GstRTSPMedia.html#GstRTSPMedia--latency"/>
    <keyword type="property" name="The “profiles” property" link="GstRTSPMedia.html#GstRTSPMedia--profiles"/>
    <keyword type="property" name="The “protocols” property" link="GstRTSPMedia.html#GstRTSPMedia--protocols"/>
    <keyword type="property" name="The “reusable” property" link="GstRTSPMedia.html#GstRTSPMedia--reusable"/>
    <keyword type="property" name="The “shared” property" link="GstRTSPMedia.html#GstRTSPMedia--shared"/>
    <keyword type="property" name="The “stop-on-disconnect” property" link="GstRTSPMedia.html#GstRTSPMedia--stop-on-disconnect"/>
    <keyword type="property" name="The “suspend-mode” property" link="GstRTSPMedia.html#GstRTSPMedia--suspend-mode"/>
    <keyword type="property" name="The “time-provider” property" link="GstRTSPMedia.html#GstRTSPMedia--time-provider"/>
    <keyword type="property" name="The “transport-mode” property" link="GstRTSPMedia.html#GstRTSPMedia--transport-mode"/>
    <keyword type="signal" name="The “new-state” signal" link="GstRTSPMedia.html#GstRTSPMedia-new-state"/>
    <keyword type="signal" name="The “new-stream” signal" link="GstRTSPMedia.html#GstRTSPMedia-new-stream"/>
    <keyword type="signal" name="The “prepared” signal" link="GstRTSPMedia.html#GstRTSPMedia-prepared"/>
    <keyword type="signal" name="The “removed-stream” signal" link="GstRTSPMedia.html#GstRTSPMedia-removed-stream"/>
    <keyword type="signal" name="The “target-state” signal" link="GstRTSPMedia.html#GstRTSPMedia-target-state"/>
    <keyword type="signal" name="The “unprepared” signal" link="GstRTSPMedia.html#GstRTSPMedia-unprepared"/>
    <keyword type="function" name="gst_rtsp_stream_new ()" link="GstRTSPStream.html#gst-rtsp-stream-new"/>
    <keyword type="function" name="gst_rtsp_stream_get_index ()" link="GstRTSPStream.html#gst-rtsp-stream-get-index"/>
    <keyword type="function" name="gst_rtsp_stream_get_srcpad ()" link="GstRTSPStream.html#gst-rtsp-stream-get-srcpad"/>
    <keyword type="function" name="gst_rtsp_stream_get_control ()" link="GstRTSPStream.html#gst-rtsp-stream-get-control"/>
    <keyword type="function" name="gst_rtsp_stream_set_control ()" link="GstRTSPStream.html#gst-rtsp-stream-set-control"/>
    <keyword type="function" name="gst_rtsp_stream_has_control ()" link="GstRTSPStream.html#gst-rtsp-stream-has-control"/>
    <keyword type="function" name="gst_rtsp_stream_get_mtu ()" link="GstRTSPStream.html#gst-rtsp-stream-get-mtu"/>
    <keyword type="function" name="gst_rtsp_stream_set_mtu ()" link="GstRTSPStream.html#gst-rtsp-stream-set-mtu"/>
    <keyword type="function" name="gst_rtsp_stream_get_dscp_qos ()" link="GstRTSPStream.html#gst-rtsp-stream-get-dscp-qos"/>
    <keyword type="function" name="gst_rtsp_stream_set_dscp_qos ()" link="GstRTSPStream.html#gst-rtsp-stream-set-dscp-qos"/>
    <keyword type="function" name="gst_rtsp_stream_set_profiles ()" link="GstRTSPStream.html#gst-rtsp-stream-set-profiles"/>
    <keyword type="function" name="gst_rtsp_stream_get_profiles ()" link="GstRTSPStream.html#gst-rtsp-stream-get-profiles"/>
    <keyword type="function" name="gst_rtsp_stream_get_protocols ()" link="GstRTSPStream.html#gst-rtsp-stream-get-protocols"/>
    <keyword type="function" name="gst_rtsp_stream_set_protocols ()" link="GstRTSPStream.html#gst-rtsp-stream-set-protocols"/>
    <keyword type="function" name="gst_rtsp_stream_get_retransmission_time ()" link="GstRTSPStream.html#gst-rtsp-stream-get-retransmission-time"/>
    <keyword type="function" name="gst_rtsp_stream_set_retransmission_time ()" link="GstRTSPStream.html#gst-rtsp-stream-set-retransmission-time"/>
    <keyword type="function" name="gst_rtsp_stream_set_buffer_size ()" link="GstRTSPStream.html#gst-rtsp-stream-set-buffer-size" since="1.6"/>
    <keyword type="function" name="gst_rtsp_stream_get_buffer_size ()" link="GstRTSPStream.html#gst-rtsp-stream-get-buffer-size" since="1.6"/>
    <keyword type="function" name="gst_rtsp_stream_set_seqnum_offset ()" link="GstRTSPStream.html#gst-rtsp-stream-set-seqnum-offset"/>
    <keyword type="function" name="gst_rtsp_stream_get_current_seqnum ()" link="GstRTSPStream.html#gst-rtsp-stream-get-current-seqnum"/>
    <keyword type="function" name="gst_rtsp_stream_is_transport_supported ()" link="GstRTSPStream.html#gst-rtsp-stream-is-transport-supported"/>
    <keyword type="function" name="gst_rtsp_stream_get_address_pool ()" link="GstRTSPStream.html#gst-rtsp-stream-get-address-pool"/>
    <keyword type="function" name="gst_rtsp_stream_set_address_pool ()" link="GstRTSPStream.html#gst-rtsp-stream-set-address-pool"/>
    <keyword type="function" name="gst_rtsp_stream_reserve_address ()" link="GstRTSPStream.html#gst-rtsp-stream-reserve-address"/>
    <keyword type="function" name="gst_rtsp_stream_join_bin ()" link="GstRTSPStream.html#gst-rtsp-stream-join-bin"/>
    <keyword type="function" name="gst_rtsp_stream_leave_bin ()" link="GstRTSPStream.html#gst-rtsp-stream-leave-bin"/>
    <keyword type="function" name="gst_rtsp_stream_get_server_port ()" link="GstRTSPStream.html#gst-rtsp-stream-get-server-port"/>
    <keyword type="function" name="gst_rtsp_stream_get_multicast_address ()" link="GstRTSPStream.html#gst-rtsp-stream-get-multicast-address"/>
    <keyword type="function" name="gst_rtsp_stream_get_rtpsession ()" link="GstRTSPStream.html#gst-rtsp-stream-get-rtpsession"/>
    <keyword type="function" name="gst_rtsp_stream_get_ssrc ()" link="GstRTSPStream.html#gst-rtsp-stream-get-ssrc"/>
    <keyword type="function" name="gst_rtsp_stream_get_rtpinfo ()" link="GstRTSPStream.html#gst-rtsp-stream-get-rtpinfo"/>
    <keyword type="function" name="gst_rtsp_stream_get_caps ()" link="GstRTSPStream.html#gst-rtsp-stream-get-caps"/>
    <keyword type="function" name="gst_rtsp_stream_get_pt ()" link="GstRTSPStream.html#gst-rtsp-stream-get-pt"/>
    <keyword type="function" name="gst_rtsp_stream_recv_rtcp ()" link="GstRTSPStream.html#gst-rtsp-stream-recv-rtcp"/>
    <keyword type="function" name="gst_rtsp_stream_recv_rtp ()" link="GstRTSPStream.html#gst-rtsp-stream-recv-rtp"/>
    <keyword type="function" name="gst_rtsp_stream_add_transport ()" link="GstRTSPStream.html#gst-rtsp-stream-add-transport"/>
    <keyword type="function" name="gst_rtsp_stream_remove_transport ()" link="GstRTSPStream.html#gst-rtsp-stream-remove-transport"/>
    <keyword type="function" name="gst_rtsp_stream_get_rtp_socket ()" link="GstRTSPStream.html#gst-rtsp-stream-get-rtp-socket"/>
    <keyword type="function" name="gst_rtsp_stream_get_rtcp_socket ()" link="GstRTSPStream.html#gst-rtsp-stream-get-rtcp-socket"/>
    <keyword type="function" name="gst_rtsp_stream_set_blocked ()" link="GstRTSPStream.html#gst-rtsp-stream-set-blocked"/>
    <keyword type="function" name="gst_rtsp_stream_is_blocking ()" link="GstRTSPStream.html#gst-rtsp-stream-is-blocking"/>
    <keyword type="function" name="gst_rtsp_stream_query_stop ()" link="GstRTSPStream.html#gst-rtsp-stream-query-stop"/>
    <keyword type="function" name="gst_rtsp_stream_query_position ()" link="GstRTSPStream.html#gst-rtsp-stream-query-position"/>
    <keyword type="function" name="gst_rtsp_stream_update_crypto ()" link="GstRTSPStream.html#gst-rtsp-stream-update-crypto"/>
    <keyword type="function" name="gst_rtsp_stream_set_pt_map ()" link="GstRTSPStream.html#gst-rtsp-stream-set-pt-map"/>
    <keyword type="function" name="gst_rtsp_stream_request_aux_sender ()" link="GstRTSPStream.html#gst-rtsp-stream-request-aux-sender" since="1.6"/>
    <keyword type="function" name="gst_rtsp_stream_seekable ()" link="GstRTSPStream.html#gst-rtsp-stream-seekable"/>
    <keyword type="function" name="GstRTSPStreamTransportFilterFunc ()" link="GstRTSPStream.html#GstRTSPStreamTransportFilterFunc"/>
    <keyword type="function" name="gst_rtsp_stream_transport_filter ()" link="GstRTSPStream.html#gst-rtsp-stream-transport-filter"/>
    <keyword type="struct" name="struct GstRTSPStream" link="GstRTSPStream.html#GstRTSPStream-struct"/>
    <keyword type="struct" name="struct GstRTSPStreamClass" link="GstRTSPStream.html#GstRTSPStreamClass"/>
    <keyword type="property" name="The “control” property" link="GstRTSPStream.html#GstRTSPStream--control"/>
    <keyword type="property" name="The “profiles” property" link="GstRTSPStream.html#GstRTSPStream--profiles"/>
    <keyword type="property" name="The “protocols” property" link="GstRTSPStream.html#GstRTSPStream--protocols"/>
    <keyword type="signal" name="The “new-rtcp-encoder” signal" link="GstRTSPStream.html#GstRTSPStream-new-rtcp-encoder"/>
    <keyword type="signal" name="The “new-rtp-encoder” signal" link="GstRTSPStream.html#GstRTSPStream-new-rtp-encoder"/>
    <keyword type="function" name="gst_rtsp_session_pool_new ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-new"/>
    <keyword type="function" name="gst_rtsp_session_pool_get_max_sessions ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-get-max-sessions"/>
    <keyword type="function" name="gst_rtsp_session_pool_set_max_sessions ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-set-max-sessions"/>
    <keyword type="function" name="gst_rtsp_session_pool_get_n_sessions ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-get-n-sessions"/>
    <keyword type="function" name="gst_rtsp_session_pool_create ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-create"/>
    <keyword type="function" name="gst_rtsp_session_pool_find ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-find"/>
    <keyword type="function" name="gst_rtsp_session_pool_remove ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-remove"/>
    <keyword type="function" name="gst_rtsp_session_pool_cleanup ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-cleanup"/>
    <keyword type="function" name="GstRTSPSessionPoolFunc ()" link="GstRTSPSessionPool.html#GstRTSPSessionPoolFunc"/>
    <keyword type="function" name="gst_rtsp_session_pool_create_watch ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-create-watch"/>
    <keyword type="function" name="GstRTSPSessionPoolFilterFunc ()" link="GstRTSPSessionPool.html#GstRTSPSessionPoolFilterFunc"/>
    <keyword type="function" name="gst_rtsp_session_pool_filter ()" link="GstRTSPSessionPool.html#gst-rtsp-session-pool-filter"/>
    <keyword type="struct" name="struct GstRTSPSessionPool" link="GstRTSPSessionPool.html#GstRTSPSessionPool-struct"/>
    <keyword type="struct" name="struct GstRTSPSessionPoolClass" link="GstRTSPSessionPool.html#GstRTSPSessionPoolClass"/>
    <keyword type="property" name="The “max-sessions” property" link="GstRTSPSessionPool.html#GstRTSPSessionPool--max-sessions"/>
    <keyword type="signal" name="The “session-removed” signal" link="GstRTSPSessionPool.html#GstRTSPSessionPool-session-removed"/>
    <keyword type="function" name="gst_rtsp_session_new ()" link="GstRTSPSession.html#gst-rtsp-session-new"/>
    <keyword type="function" name="gst_rtsp_session_get_sessionid ()" link="GstRTSPSession.html#gst-rtsp-session-get-sessionid"/>
    <keyword type="function" name="gst_rtsp_session_get_header ()" link="GstRTSPSession.html#gst-rtsp-session-get-header"/>
    <keyword type="function" name="gst_rtsp_session_set_timeout ()" link="GstRTSPSession.html#gst-rtsp-session-set-timeout"/>
    <keyword type="function" name="gst_rtsp_session_get_timeout ()" link="GstRTSPSession.html#gst-rtsp-session-get-timeout"/>
    <keyword type="function" name="gst_rtsp_session_touch ()" link="GstRTSPSession.html#gst-rtsp-session-touch"/>
    <keyword type="function" name="gst_rtsp_session_prevent_expire ()" link="GstRTSPSession.html#gst-rtsp-session-prevent-expire"/>
    <keyword type="function" name="gst_rtsp_session_allow_expire ()" link="GstRTSPSession.html#gst-rtsp-session-allow-expire"/>
    <keyword type="function" name="gst_rtsp_session_next_timeout ()" link="GstRTSPSession.html#gst-rtsp-session-next-timeout" deprecated="Use gst_rtsp_session_next_timeout_usec() instead."/>
    <keyword type="function" name="gst_rtsp_session_is_expired ()" link="GstRTSPSession.html#gst-rtsp-session-is-expired" deprecated="Use gst_rtsp_session_is_expired_usec() instead."/>
    <keyword type="function" name="gst_rtsp_session_manage_media ()" link="GstRTSPSession.html#gst-rtsp-session-manage-media"/>
    <keyword type="function" name="gst_rtsp_session_release_media ()" link="GstRTSPSession.html#gst-rtsp-session-release-media"/>
    <keyword type="function" name="gst_rtsp_session_get_media ()" link="GstRTSPSession.html#gst-rtsp-session-get-media"/>
    <keyword type="function" name="GstRTSPSessionFilterFunc ()" link="GstRTSPSession.html#GstRTSPSessionFilterFunc"/>
    <keyword type="function" name="gst_rtsp_session_filter ()" link="GstRTSPSession.html#gst-rtsp-session-filter"/>
    <keyword type="struct" name="struct GstRTSPSession" link="GstRTSPSession.html#GstRTSPSession-struct"/>
    <keyword type="struct" name="struct GstRTSPSessionClass" link="GstRTSPSession.html#GstRTSPSessionClass"/>
    <keyword type="enum" name="enum GstRTSPFilterResult" link="GstRTSPSession.html#GstRTSPFilterResult"/>
    <keyword type="property" name="The “sessionid” property" link="GstRTSPSession.html#GstRTSPSession--sessionid"/>
    <keyword type="property" name="The “timeout” property" link="GstRTSPSession.html#GstRTSPSession--timeout"/>
    <keyword type="property" name="The “timeout-always-visible” property" link="GstRTSPSession.html#GstRTSPSession--timeout-always-visible"/>
    <keyword type="function" name="gst_rtsp_session_media_new ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-new"/>
    <keyword type="function" name="gst_rtsp_session_media_matches ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-matches"/>
    <keyword type="function" name="gst_rtsp_session_media_get_media ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-get-media"/>
    <keyword type="function" name="gst_rtsp_session_media_get_base_time ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-get-base-time"/>
    <keyword type="function" name="gst_rtsp_session_media_get_rtpinfo ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-get-rtpinfo"/>
    <keyword type="function" name="gst_rtsp_session_media_set_state ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-set-state"/>
    <keyword type="function" name="gst_rtsp_session_media_get_rtsp_state ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-get-rtsp-state"/>
    <keyword type="function" name="gst_rtsp_session_media_set_rtsp_state ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-set-rtsp-state"/>
    <keyword type="function" name="gst_rtsp_session_media_get_transport ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-get-transport"/>
    <keyword type="function" name="gst_rtsp_session_media_set_transport ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-set-transport"/>
    <keyword type="function" name="gst_rtsp_session_media_alloc_channels ()" link="GstRTSPSessionMedia.html#gst-rtsp-session-media-alloc-channels"/>
    <keyword type="struct" name="struct GstRTSPSessionMedia" link="GstRTSPSessionMedia.html#GstRTSPSessionMedia-struct"/>
    <keyword type="struct" name="struct GstRTSPSessionMediaClass" link="GstRTSPSessionMedia.html#GstRTSPSessionMediaClass"/>
    <keyword type="function" name="gst_rtsp_stream_transport_new ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-new"/>
    <keyword type="function" name="gst_rtsp_stream_transport_get_stream ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-get-stream"/>
    <keyword type="function" name="gst_rtsp_stream_transport_get_transport ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-get-transport"/>
    <keyword type="function" name="gst_rtsp_stream_transport_set_transport ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-set-transport"/>
    <keyword type="function" name="gst_rtsp_stream_transport_get_url ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-get-url"/>
    <keyword type="function" name="gst_rtsp_stream_transport_set_url ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-set-url"/>
    <keyword type="function" name="gst_rtsp_stream_transport_get_rtpinfo ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-get-rtpinfo"/>
    <keyword type="function" name="GstRTSPSendFunc ()" link="GstRTSPStreamTransport.html#GstRTSPSendFunc"/>
    <keyword type="function" name="gst_rtsp_stream_transport_set_callbacks ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-set-callbacks"/>
    <keyword type="function" name="GstRTSPKeepAliveFunc ()" link="GstRTSPStreamTransport.html#GstRTSPKeepAliveFunc"/>
    <keyword type="function" name="gst_rtsp_stream_transport_set_keepalive ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-set-keepalive"/>
    <keyword type="function" name="gst_rtsp_stream_transport_keep_alive ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-keep-alive"/>
    <keyword type="function" name="gst_rtsp_stream_transport_set_active ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-set-active"/>
    <keyword type="function" name="gst_rtsp_stream_transport_set_timed_out ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-set-timed-out"/>
    <keyword type="function" name="gst_rtsp_stream_transport_is_timed_out ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-is-timed-out"/>
    <keyword type="function" name="gst_rtsp_stream_transport_send_rtcp ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-send-rtcp"/>
    <keyword type="function" name="gst_rtsp_stream_transport_send_rtp ()" link="GstRTSPStreamTransport.html#gst-rtsp-stream-transport-send-rtp"/>
    <keyword type="struct" name="struct GstRTSPStreamTransport" link="GstRTSPStreamTransport.html#GstRTSPStreamTransport-struct"/>
    <keyword type="struct" name="struct GstRTSPStreamTransportClass" link="GstRTSPStreamTransport.html#GstRTSPStreamTransportClass"/>
    <keyword type="function" name="gst_rtsp_sdp_from_media ()" link="gst-rtsp-server-GstRTSPSdp.html#gst-rtsp-sdp-from-media"/>
    <keyword type="struct" name="GstSDPInfo" link="gst-rtsp-server-GstRTSPSdp.html#GstSDPInfo"/>
    <keyword type="function" name="gst_rtsp_address_copy ()" link="GstRTSPAddressPool.html#gst-rtsp-address-copy"/>
    <keyword type="function" name="gst_rtsp_address_free ()" link="GstRTSPAddressPool.html#gst-rtsp-address-free"/>
    <keyword type="function" name="gst_rtsp_address_pool_new ()" link="GstRTSPAddressPool.html#gst-rtsp-address-pool-new"/>
    <keyword type="function" name="gst_rtsp_address_pool_clear ()" link="GstRTSPAddressPool.html#gst-rtsp-address-pool-clear"/>
    <keyword type="function" name="gst_rtsp_address_pool_dump ()" link="GstRTSPAddressPool.html#gst-rtsp-address-pool-dump"/>
    <keyword type="function" name="gst_rtsp_address_pool_add_range ()" link="GstRTSPAddressPool.html#gst-rtsp-address-pool-add-range"/>
    <keyword type="function" name="gst_rtsp_address_pool_has_unicast_addresses ()" link="GstRTSPAddressPool.html#gst-rtsp-address-pool-has-unicast-addresses"/>
    <keyword type="function" name="gst_rtsp_address_pool_acquire_address ()" link="GstRTSPAddressPool.html#gst-rtsp-address-pool-acquire-address"/>
    <keyword type="function" name="gst_rtsp_address_pool_reserve_address ()" link="GstRTSPAddressPool.html#gst-rtsp-address-pool-reserve-address"/>
    <keyword type="macro" name="GST_RTSP_ADDRESS_POOL_ANY_IPV4" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-POOL-ANY-IPV4:CAPS"/>
    <keyword type="macro" name="GST_RTSP_ADDRESS_POOL_ANY_IPV6" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-POOL-ANY-IPV6:CAPS"/>
    <keyword type="struct" name="struct GstRTSPAddress" link="GstRTSPAddressPool.html#GstRTSPAddress"/>
    <keyword type="enum" name="enum GstRTSPAddressFlags" link="GstRTSPAddressPool.html#GstRTSPAddressFlags"/>
    <keyword type="struct" name="struct GstRTSPAddressPool" link="GstRTSPAddressPool.html#GstRTSPAddressPool-struct"/>
    <keyword type="struct" name="struct GstRTSPAddressPoolClass" link="GstRTSPAddressPool.html#GstRTSPAddressPoolClass"/>
    <keyword type="enum" name="enum GstRTSPAddressPoolResult" link="GstRTSPAddressPool.html#GstRTSPAddressPoolResult"/>
    <keyword type="function" name="gst_rtsp_thread_new ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-new"/>
    <keyword type="function" name="gst_rtsp_thread_ref ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-ref"/>
    <keyword type="function" name="gst_rtsp_thread_unref ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-unref"/>
    <keyword type="function" name="gst_rtsp_thread_reuse ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-reuse"/>
    <keyword type="function" name="gst_rtsp_thread_stop ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-stop"/>
    <keyword type="function" name="gst_rtsp_thread_pool_new ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-pool-new"/>
    <keyword type="function" name="gst_rtsp_thread_pool_get_max_threads ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-pool-get-max-threads"/>
    <keyword type="function" name="gst_rtsp_thread_pool_set_max_threads ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-pool-set-max-threads"/>
    <keyword type="function" name="gst_rtsp_thread_pool_get_thread ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-pool-get-thread"/>
    <keyword type="function" name="gst_rtsp_thread_pool_cleanup ()" link="GstRTSPThreadPool.html#gst-rtsp-thread-pool-cleanup"/>
    <keyword type="enum" name="enum GstRTSPThreadType" link="GstRTSPThreadPool.html#GstRTSPThreadType"/>
    <keyword type="struct" name="struct GstRTSPThread" link="GstRTSPThreadPool.html#GstRTSPThread"/>
    <keyword type="struct" name="struct GstRTSPThreadPool" link="GstRTSPThreadPool.html#GstRTSPThreadPool-struct"/>
    <keyword type="struct" name="struct GstRTSPThreadPoolClass" link="GstRTSPThreadPool.html#GstRTSPThreadPoolClass"/>
    <keyword type="property" name="The “max-threads” property" link="GstRTSPThreadPool.html#GstRTSPThreadPool--max-threads"/>
    <keyword type="function" name="gst_rtsp_auth_new ()" link="GstRTSPAuth.html#gst-rtsp-auth-new"/>
    <keyword type="function" name="gst_rtsp_auth_get_tls_certificate ()" link="GstRTSPAuth.html#gst-rtsp-auth-get-tls-certificate"/>
    <keyword type="function" name="gst_rtsp_auth_set_tls_certificate ()" link="GstRTSPAuth.html#gst-rtsp-auth-set-tls-certificate"/>
    <keyword type="function" name="gst_rtsp_auth_get_tls_database ()" link="GstRTSPAuth.html#gst-rtsp-auth-get-tls-database" since="1.6"/>
    <keyword type="function" name="gst_rtsp_auth_set_tls_database ()" link="GstRTSPAuth.html#gst-rtsp-auth-set-tls-database"/>
    <keyword type="function" name="gst_rtsp_auth_get_tls_authentication_mode ()" link="GstRTSPAuth.html#gst-rtsp-auth-get-tls-authentication-mode"/>
    <keyword type="function" name="gst_rtsp_auth_set_tls_authentication_mode ()" link="GstRTSPAuth.html#gst-rtsp-auth-set-tls-authentication-mode" since="1.6"/>
    <keyword type="function" name="gst_rtsp_auth_make_basic ()" link="GstRTSPAuth.html#gst-rtsp-auth-make-basic"/>
    <keyword type="function" name="gst_rtsp_auth_add_basic ()" link="GstRTSPAuth.html#gst-rtsp-auth-add-basic"/>
    <keyword type="function" name="gst_rtsp_auth_remove_basic ()" link="GstRTSPAuth.html#gst-rtsp-auth-remove-basic"/>
    <keyword type="function" name="gst_rtsp_auth_check ()" link="GstRTSPAuth.html#gst-rtsp-auth-check"/>
    <keyword type="function" name="gst_rtsp_auth_get_default_token ()" link="GstRTSPAuth.html#gst-rtsp-auth-get-default-token"/>
    <keyword type="function" name="gst_rtsp_auth_set_default_token ()" link="GstRTSPAuth.html#gst-rtsp-auth-set-default-token"/>
    <keyword type="struct" name="struct GstRTSPAuth" link="GstRTSPAuth.html#GstRTSPAuth-struct"/>
    <keyword type="struct" name="struct GstRTSPAuthClass" link="GstRTSPAuth.html#GstRTSPAuthClass"/>
    <keyword type="macro" name="GST_RTSP_AUTH_CHECK_CONNECT" link="GstRTSPAuth.html#GST-RTSP-AUTH-CHECK-CONNECT:CAPS"/>
    <keyword type="macro" name="GST_RTSP_AUTH_CHECK_URL" link="GstRTSPAuth.html#GST-RTSP-AUTH-CHECK-URL:CAPS"/>
    <keyword type="macro" name="GST_RTSP_AUTH_CHECK_MEDIA_FACTORY_ACCESS" link="GstRTSPAuth.html#GST-RTSP-AUTH-CHECK-MEDIA-FACTORY-ACCESS:CAPS"/>
    <keyword type="macro" name="GST_RTSP_AUTH_CHECK_MEDIA_FACTORY_CONSTRUCT" link="GstRTSPAuth.html#GST-RTSP-AUTH-CHECK-MEDIA-FACTORY-CONSTRUCT:CAPS"/>
    <keyword type="macro" name="GST_RTSP_AUTH_CHECK_TRANSPORT_CLIENT_SETTINGS" link="GstRTSPAuth.html#GST-RTSP-AUTH-CHECK-TRANSPORT-CLIENT-SETTINGS:CAPS"/>
    <keyword type="macro" name="GST_RTSP_TOKEN_MEDIA_FACTORY_ROLE" link="GstRTSPAuth.html#GST-RTSP-TOKEN-MEDIA-FACTORY-ROLE:CAPS"/>
    <keyword type="macro" name="GST_RTSP_TOKEN_TRANSPORT_CLIENT_SETTINGS" link="GstRTSPAuth.html#GST-RTSP-TOKEN-TRANSPORT-CLIENT-SETTINGS:CAPS"/>
    <keyword type="macro" name="GST_RTSP_PERM_MEDIA_FACTORY_ACCESS" link="GstRTSPAuth.html#GST-RTSP-PERM-MEDIA-FACTORY-ACCESS:CAPS"/>
    <keyword type="macro" name="GST_RTSP_PERM_MEDIA_FACTORY_CONSTRUCT" link="GstRTSPAuth.html#GST-RTSP-PERM-MEDIA-FACTORY-CONSTRUCT:CAPS"/>
    <keyword type="signal" name="The “accept-certificate” signal" link="GstRTSPAuth.html#GstRTSPAuth-accept-certificate"/>
    <keyword type="function" name="gst_rtsp_token_new_empty ()" link="GstRTSPToken.html#gst-rtsp-token-new-empty"/>
    <keyword type="function" name="gst_rtsp_token_new ()" link="GstRTSPToken.html#gst-rtsp-token-new"/>
    <keyword type="function" name="gst_rtsp_token_new_valist ()" link="GstRTSPToken.html#gst-rtsp-token-new-valist"/>
    <keyword type="function" name="gst_rtsp_token_ref ()" link="GstRTSPToken.html#gst-rtsp-token-ref"/>
    <keyword type="function" name="gst_rtsp_token_unref ()" link="GstRTSPToken.html#gst-rtsp-token-unref"/>
    <keyword type="function" name="gst_rtsp_token_get_structure ()" link="GstRTSPToken.html#gst-rtsp-token-get-structure"/>
    <keyword type="function" name="gst_rtsp_token_writable_structure ()" link="GstRTSPToken.html#gst-rtsp-token-writable-structure"/>
    <keyword type="function" name="gst_rtsp_token_set_string ()" link="GstRTSPToken.html#gst-rtsp-token-set-string" since="1.14"/>
    <keyword type="function" name="gst_rtsp_token_get_string ()" link="GstRTSPToken.html#gst-rtsp-token-get-string"/>
    <keyword type="function" name="gst_rtsp_token_set_bool ()" link="GstRTSPToken.html#gst-rtsp-token-set-bool" since="1.14"/>
    <keyword type="function" name="gst_rtsp_token_is_allowed ()" link="GstRTSPToken.html#gst-rtsp-token-is-allowed"/>
    <keyword type="struct" name="struct GstRTSPToken" link="GstRTSPToken.html#GstRTSPToken-struct"/>
    <keyword type="function" name="gst_rtsp_permissions_new ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-new"/>
    <keyword type="function" name="gst_rtsp_permissions_ref ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-ref"/>
    <keyword type="function" name="gst_rtsp_permissions_unref ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-unref"/>
    <keyword type="function" name="gst_rtsp_permissions_add_role ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-add-role"/>
    <keyword type="function" name="gst_rtsp_permissions_add_role_valist ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-add-role-valist"/>
    <keyword type="function" name="gst_rtsp_permissions_add_role_empty ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-add-role-empty" since="1.14"/>
    <keyword type="function" name="gst_rtsp_permissions_add_role_from_structure ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-add-role-from-structure" since="1.14"/>
    <keyword type="function" name="gst_rtsp_permissions_add_permission_for_role ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-add-permission-for-role" since="1.14"/>
    <keyword type="function" name="gst_rtsp_permissions_remove_role ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-remove-role"/>
    <keyword type="function" name="gst_rtsp_permissions_get_role ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-get-role"/>
    <keyword type="function" name="gst_rtsp_permissions_is_allowed ()" link="GstRTSPPermissions.html#gst-rtsp-permissions-is-allowed"/>
    <keyword type="struct" name="struct GstRTSPPermissions" link="GstRTSPPermissions.html#GstRTSPPermissions-struct"/>
    <keyword type="function" name="gst_rtsp_params_get ()" link="gst-rtsp-server-GstRTSPParams.html#gst-rtsp-params-get"/>
    <keyword type="function" name="gst_rtsp_params_set ()" link="gst-rtsp-server-GstRTSPParams.html#gst-rtsp-params-set"/>
    <keyword type="function" name="gst_rtsp_onvif_server_new ()" link="gst-rtsp-server-GstRTSPOnvifServer.html#gst-rtsp-onvif-server-new"/>
    <keyword type="typedef" name="GstRTSPOnvifServer" link="gst-rtsp-server-GstRTSPOnvifServer.html#GstRTSPOnvifServer"/>
    <keyword type="typedef" name="GstRTSPOnvifServerClass" link="gst-rtsp-server-GstRTSPOnvifServer.html#GstRTSPOnvifServerClass"/>
    <keyword type="typedef" name="GstRTSPOnvifClient" link="gst-rtsp-server-GstRTSPOnvifClient.html#GstRTSPOnvifClient"/>
    <keyword type="typedef" name="GstRTSPOnvifClientClass" link="gst-rtsp-server-GstRTSPOnvifClient.html#GstRTSPOnvifClientClass"/>
    <keyword type="function" name="gst_rtsp_onvif_media_factory_new ()" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#gst-rtsp-onvif-media-factory-new" since="1.14"/>
    <keyword type="function" name="gst_rtsp_onvif_media_factory_has_backchannel_support ()" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#gst-rtsp-onvif-media-factory-has-backchannel-support" since="1.14"/>
    <keyword type="function" name="gst_rtsp_onvif_media_factory_set_backchannel_bandwidth ()" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#gst-rtsp-onvif-media-factory-set-backchannel-bandwidth" since="1.14"/>
    <keyword type="function" name="gst_rtsp_onvif_media_factory_get_backchannel_bandwidth ()" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#gst-rtsp-onvif-media-factory-get-backchannel-bandwidth" since="1.14"/>
    <keyword type="function" name="gst_rtsp_onvif_media_factory_set_backchannel_launch ()" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#gst-rtsp-onvif-media-factory-set-backchannel-launch" since="1.14"/>
    <keyword type="function" name="gst_rtsp_onvif_media_factory_get_backchannel_launch ()" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#gst-rtsp-onvif-media-factory-get-backchannel-launch" since="1.14"/>
    <keyword type="typedef" name="GstRTSPOnvifMediaFactory" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#GstRTSPOnvifMediaFactory"/>
    <keyword type="typedef" name="GstRTSPOnvifMediaFactoryClass" link="gst-rtsp-server-GstRTSPOnvifMediaFactory.html#GstRTSPOnvifMediaFactoryClass"/>
    <keyword type="function" name="gst_rtsp_onvif_media_collect_backchannel ()" link="gst-rtsp-server-GstRTSPOnvifMedia.html#gst-rtsp-onvif-media-collect-backchannel" since="1.14"/>
    <keyword type="function" name="gst_rtsp_onvif_media_get_backchannel_bandwidth ()" link="gst-rtsp-server-GstRTSPOnvifMedia.html#gst-rtsp-onvif-media-get-backchannel-bandwidth" since="1.14"/>
    <keyword type="function" name="gst_rtsp_onvif_media_set_backchannel_bandwidth ()" link="gst-rtsp-server-GstRTSPOnvifMedia.html#gst-rtsp-onvif-media-set-backchannel-bandwidth" since="1.14"/>
    <keyword type="typedef" name="GstRTSPOnvifMedia" link="gst-rtsp-server-GstRTSPOnvifMedia.html#GstRTSPOnvifMedia"/>
    <keyword type="typedef" name="GstRTSPOnvifMediaClass" link="gst-rtsp-server-GstRTSPOnvifMedia.html#GstRTSPOnvifMediaClass"/>
    <keyword type="constant" name="GST_RTSP_MEDIA_STATUS_UNPREPARED" link="GstRTSPMedia.html#GST-RTSP-MEDIA-STATUS-UNPREPARED:CAPS"/>
    <keyword type="constant" name="GST_RTSP_MEDIA_STATUS_UNPREPARING" link="GstRTSPMedia.html#GST-RTSP-MEDIA-STATUS-UNPREPARING:CAPS"/>
    <keyword type="constant" name="GST_RTSP_MEDIA_STATUS_PREPARING" link="GstRTSPMedia.html#GST-RTSP-MEDIA-STATUS-PREPARING:CAPS"/>
    <keyword type="constant" name="GST_RTSP_MEDIA_STATUS_PREPARED" link="GstRTSPMedia.html#GST-RTSP-MEDIA-STATUS-PREPARED:CAPS"/>
    <keyword type="constant" name="GST_RTSP_MEDIA_STATUS_SUSPENDED" link="GstRTSPMedia.html#GST-RTSP-MEDIA-STATUS-SUSPENDED:CAPS"/>
    <keyword type="constant" name="GST_RTSP_MEDIA_STATUS_ERROR" link="GstRTSPMedia.html#GST-RTSP-MEDIA-STATUS-ERROR:CAPS"/>
    <keyword type="constant" name="GST_RTSP_SUSPEND_MODE_NONE" link="GstRTSPMedia.html#GST-RTSP-SUSPEND-MODE-NONE:CAPS"/>
    <keyword type="constant" name="GST_RTSP_SUSPEND_MODE_PAUSE" link="GstRTSPMedia.html#GST-RTSP-SUSPEND-MODE-PAUSE:CAPS"/>
    <keyword type="constant" name="GST_RTSP_SUSPEND_MODE_RESET" link="GstRTSPMedia.html#GST-RTSP-SUSPEND-MODE-RESET:CAPS"/>
    <keyword type="constant" name="GST_RTSP_FILTER_REMOVE" link="GstRTSPSession.html#GST-RTSP-FILTER-REMOVE:CAPS"/>
    <keyword type="constant" name="GST_RTSP_FILTER_KEEP" link="GstRTSPSession.html#GST-RTSP-FILTER-KEEP:CAPS"/>
    <keyword type="constant" name="GST_RTSP_FILTER_REF" link="GstRTSPSession.html#GST-RTSP-FILTER-REF:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_FLAG_NONE" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_FLAG_IPV4" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-FLAG-IPV4:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_FLAG_IPV6" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-FLAG-IPV6:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_FLAG_EVEN_PORT" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-FLAG-EVEN-PORT:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_FLAG_MULTICAST" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-FLAG-MULTICAST:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_FLAG_UNICAST" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-FLAG-UNICAST:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_POOL_OK" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-POOL-OK:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_POOL_EINVAL" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-POOL-EINVAL:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_POOL_ERESERVED" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-POOL-ERESERVED:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_POOL_ERANGE" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-POOL-ERANGE:CAPS"/>
    <keyword type="constant" name="GST_RTSP_ADDRESS_POOL_ELAST" link="GstRTSPAddressPool.html#GST-RTSP-ADDRESS-POOL-ELAST:CAPS"/>
    <keyword type="constant" name="GST_RTSP_THREAD_TYPE_CLIENT" link="GstRTSPThreadPool.html#GST-RTSP-THREAD-TYPE-CLIENT:CAPS"/>
    <keyword type="constant" name="GST_RTSP_THREAD_TYPE_MEDIA" link="GstRTSPThreadPool.html#GST-RTSP-THREAD-TYPE-MEDIA:CAPS"/>
    <keyword type="member" name="GstRTSPServerClass.create-client" link="GstRTSPServer.html#GstRTSPServerClass.create-client"/>
    <keyword type="member" name="GstRTSPServerClass.client-connected" link="GstRTSPServer.html#GstRTSPServerClass.client-connected"/>
    <keyword type="member" name="GstRTSPClientClass.create-sdp" link="GstRTSPClient.html#GstRTSPClientClass.create-sdp"/>
    <keyword type="member" name="GstRTSPClientClass.configure-client-media" link="GstRTSPClient.html#GstRTSPClientClass.configure-client-media"/>
    <keyword type="member" name="GstRTSPClientClass.configure-client-transport" link="GstRTSPClient.html#GstRTSPClientClass.configure-client-transport"/>
    <keyword type="member" name="GstRTSPClientClass.params-set" link="GstRTSPClient.html#GstRTSPClientClass.params-set"/>
    <keyword type="member" name="GstRTSPClientClass.params-get" link="GstRTSPClient.html#GstRTSPClientClass.params-get"/>
    <keyword type="member" name="GstRTSPClientClass.make-path-from-uri" link="GstRTSPClient.html#GstRTSPClientClass.make-path-from-uri"/>
    <keyword type="member" name="GstRTSPClientClass.closed" link="GstRTSPClient.html#GstRTSPClientClass.closed"/>
    <keyword type="member" name="GstRTSPClientClass.new-session" link="GstRTSPClient.html#GstRTSPClientClass.new-session"/>
    <keyword type="member" name="GstRTSPClientClass.options-request" link="GstRTSPClient.html#GstRTSPClientClass.options-request"/>
    <keyword type="member" name="GstRTSPClientClass.describe-request" link="GstRTSPClient.html#GstRTSPClientClass.describe-request"/>
    <keyword type="member" name="GstRTSPClientClass.setup-request" link="GstRTSPClient.html#GstRTSPClientClass.setup-request"/>
    <keyword type="member" name="GstRTSPClientClass.play-request" link="GstRTSPClient.html#GstRTSPClientClass.play-request"/>
    <keyword type="member" name="GstRTSPClientClass.pause-request" link="GstRTSPClient.html#GstRTSPClientClass.pause-request"/>
    <keyword type="member" name="GstRTSPClientClass.teardown-request" link="GstRTSPClient.html#GstRTSPClientClass.teardown-request"/>
    <keyword type="member" name="GstRTSPClientClass.set-parameter-request" link="GstRTSPClient.html#GstRTSPClientClass.set-parameter-request"/>
    <keyword type="member" name="GstRTSPClientClass.get-parameter-request" link="GstRTSPClient.html#GstRTSPClientClass.get-parameter-request"/>
    <keyword type="member" name="GstRTSPClientClass.handle-response" link="GstRTSPClient.html#GstRTSPClientClass.handle-response"/>
    <keyword type="member" name="GstRTSPClientClass.tunnel-http-response" link="GstRTSPClient.html#GstRTSPClientClass.tunnel-http-response"/>
    <keyword type="member" name="GstRTSPClientClass.send-message" link="GstRTSPClient.html#GstRTSPClientClass.send-message"/>
    <keyword type="member" name="GstRTSPClientClass.handle-sdp" link="GstRTSPClient.html#GstRTSPClientClass.handle-sdp"/>
    <keyword type="member" name="GstRTSPClientClass.announce-request" link="GstRTSPClient.html#GstRTSPClientClass.announce-request"/>
    <keyword type="member" name="GstRTSPClientClass.record-request" link="GstRTSPClient.html#GstRTSPClientClass.record-request"/>
    <keyword type="member" name="GstRTSPClientClass.check-requirements" link="GstRTSPClient.html#GstRTSPClientClass.check-requirements"/>
    <keyword type="member" name="GstRTSPClientClass.pre-options-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-options-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-describe-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-describe-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-setup-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-setup-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-play-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-play-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-pause-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-pause-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-teardown-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-teardown-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-set-parameter-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-set-parameter-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-get-parameter-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-get-parameter-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-announce-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-announce-request"/>
    <keyword type="member" name="GstRTSPClientClass.pre-record-request" link="GstRTSPClient.html#GstRTSPClientClass.pre-record-request"/>
    <keyword type="member" name="GstRTSPMountPointsClass.make-path" link="GstRTSPMountPoints.html#GstRTSPMountPointsClass.make-path"/>
    <keyword type="member" name="GstRTSPMediaFactoryClass.gen-key" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass.gen-key"/>
    <keyword type="member" name="GstRTSPMediaFactoryClass.create-element" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass.create-element"/>
    <keyword type="member" name="GstRTSPMediaFactoryClass.construct" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass.construct"/>
    <keyword type="member" name="GstRTSPMediaFactoryClass.create-pipeline" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass.create-pipeline"/>
    <keyword type="member" name="GstRTSPMediaFactoryClass.configure" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass.configure"/>
    <keyword type="member" name="GstRTSPMediaFactoryClass.media-constructed" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass.media-constructed"/>
    <keyword type="member" name="GstRTSPMediaFactoryClass.media-configure" link="GstRTSPMediaFactory.html#GstRTSPMediaFactoryClass.media-configure"/>
    <keyword type="member" name="GstRTSPMediaClass.handle-message" link="GstRTSPMedia.html#GstRTSPMediaClass.handle-message"/>
    <keyword type="member" name="GstRTSPMediaClass.prepare" link="GstRTSPMedia.html#GstRTSPMediaClass.prepare"/>
    <keyword type="member" name="GstRTSPMediaClass.unprepare" link="GstRTSPMedia.html#GstRTSPMediaClass.unprepare"/>
    <keyword type="member" name="GstRTSPMediaClass.suspend" link="GstRTSPMedia.html#GstRTSPMediaClass.suspend"/>
    <keyword type="member" name="GstRTSPMediaClass.unsuspend" link="GstRTSPMedia.html#GstRTSPMediaClass.unsuspend"/>
    <keyword type="member" name="GstRTSPMediaClass.convert-range" link="GstRTSPMedia.html#GstRTSPMediaClass.convert-range"/>
    <keyword type="member" name="GstRTSPMediaClass.query-position" link="GstRTSPMedia.html#GstRTSPMediaClass.query-position"/>
    <keyword type="member" name="GstRTSPMediaClass.query-stop" link="GstRTSPMedia.html#GstRTSPMediaClass.query-stop"/>
    <keyword type="member" name="GstRTSPMediaClass.create-rtpbin" link="GstRTSPMedia.html#GstRTSPMediaClass.create-rtpbin"/>
    <keyword type="member" name="GstRTSPMediaClass.setup-rtpbin" link="GstRTSPMedia.html#GstRTSPMediaClass.setup-rtpbin"/>
    <keyword type="member" name="GstRTSPMediaClass.setup-sdp" link="GstRTSPMedia.html#GstRTSPMediaClass.setup-sdp"/>
    <keyword type="member" name="GstRTSPMediaClass.new-stream" link="GstRTSPMedia.html#GstRTSPMediaClass.new-stream"/>
    <keyword type="member" name="GstRTSPMediaClass.removed-stream" link="GstRTSPMedia.html#GstRTSPMediaClass.removed-stream"/>
    <keyword type="member" name="GstRTSPMediaClass.prepared" link="GstRTSPMedia.html#GstRTSPMediaClass.prepared"/>
    <keyword type="member" name="GstRTSPMediaClass.unprepared" link="GstRTSPMedia.html#GstRTSPMediaClass.unprepared"/>
    <keyword type="member" name="GstRTSPMediaClass.target-state" link="GstRTSPMedia.html#GstRTSPMediaClass.target-state"/>
    <keyword type="member" name="GstRTSPMediaClass.new-state" link="GstRTSPMedia.html#GstRTSPMediaClass.new-state"/>
    <keyword type="member" name="GstRTSPMediaClass.handle-sdp" link="GstRTSPMedia.html#GstRTSPMediaClass.handle-sdp"/>
    <keyword type="member" name="GstRTSPSessionPoolClass.create-session-id" link="GstRTSPSessionPool.html#GstRTSPSessionPoolClass.create-session-id"/>
    <keyword type="member" name="GstRTSPSessionPoolClass.create-session" link="GstRTSPSessionPool.html#GstRTSPSessionPoolClass.create-session"/>
    <keyword type="member" name="GstRTSPSessionPoolClass.session-removed" link="GstRTSPSessionPool.html#GstRTSPSessionPoolClass.session-removed"/>
    <keyword type="member" name="GstRTSPAddress.pool" link="GstRTSPAddressPool.html#GstRTSPAddress.pool"/>
    <keyword type="member" name="GstRTSPAddress.address" link="GstRTSPAddressPool.html#GstRTSPAddress.address"/>
    <keyword type="member" name="GstRTSPAddress.port" link="GstRTSPAddressPool.html#GstRTSPAddress.port"/>
    <keyword type="member" name="GstRTSPAddress.n-ports" link="GstRTSPAddressPool.html#GstRTSPAddress.n-ports"/>
    <keyword type="member" name="GstRTSPAddress.ttl" link="GstRTSPAddressPool.html#GstRTSPAddress.ttl"/>
    <keyword type="member" name="GstRTSPThread.mini-object" link="GstRTSPThreadPool.html#GstRTSPThread.mini-object"/>
    <keyword type="member" name="GstRTSPThread.type" link="GstRTSPThreadPool.html#GstRTSPThread.type"/>
    <keyword type="member" name="GstRTSPThread.context" link="GstRTSPThreadPool.html#GstRTSPThread.context"/>
    <keyword type="member" name="GstRTSPThread.loop" link="GstRTSPThreadPool.html#GstRTSPThread.loop"/>
    <keyword type="member" name="GstRTSPThreadPoolClass.pool" link="GstRTSPThreadPool.html#GstRTSPThreadPoolClass.pool"/>
    <keyword type="member" name="GstRTSPThreadPoolClass.get-thread" link="GstRTSPThreadPool.html#GstRTSPThreadPoolClass.get-thread"/>
    <keyword type="member" name="GstRTSPThreadPoolClass.configure-thread" link="GstRTSPThreadPool.html#GstRTSPThreadPoolClass.configure-thread"/>
    <keyword type="member" name="GstRTSPThreadPoolClass.thread-enter" link="GstRTSPThreadPool.html#GstRTSPThreadPoolClass.thread-enter"/>
    <keyword type="member" name="GstRTSPThreadPoolClass.thread-leave" link="GstRTSPThreadPool.html#GstRTSPThreadPoolClass.thread-leave"/>
    <keyword type="member" name="GstRTSPAuthClass.authenticate" link="GstRTSPAuth.html#GstRTSPAuthClass.authenticate"/>
    <keyword type="member" name="GstRTSPAuthClass.check" link="GstRTSPAuth.html#GstRTSPAuthClass.check"/>
    <keyword type="member" name="GstRTSPAuthClass.generate-authenticate-header" link="GstRTSPAuth.html#GstRTSPAuthClass.generate-authenticate-header"/>
    <keyword type="member" name="GstRTSPAuthClass.accept-certificate" link="GstRTSPAuth.html#GstRTSPAuthClass.accept-certificate"/>
  </functions>
</book>
